# PadSharp

./: .gitignore  LICENSE  PadSharp.sln  README.md  TODO.txt
BoinWPF/: Alert.xaml  Alert.xaml.cs  BoinWPF.csproj
BoinWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BoinWPF/Themes/: Dark.xaml  Light.xaml  ThemeManager.cs
PadSharp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CheckMark.xshd  Crypto.cs  DateInsertDialog.xaml  DateInsertDialog.xaml.cs  DateTimeFormatDialog.xaml  DateTimeFormatDialog.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  Global.cs  GlobalSuppressions.cs  LocalDictionary.cs  Logger.cs  MainView.xaml  MainView.xaml.cs  PadSharp.csproj  PadSharp.sln  StringUtils.cs  Syntax.xshd  TextEditorUtils.cs  ThemeEditor.xaml  ThemeEditor.xaml.cs  UICommand.cs  UICommandBase.cs  UICommandWithParam.cs  UISettings.cs  VersionChecker.cs  WordList.cs  font-style-guide.txt  packages.config  words.txt
PadSharp.Tests/: PadSharp.Tests.csproj  StringUtils.cs
PadSharp/Commands/: UICommand.cs  UICommandBase.cs  UICommandWithParam.cs
PadSharp/PadSharp/: App.xaml  App.xaml.cs  Global.cs  Logger.cs  MainView.xaml  MainView.xaml.cs  PadSharp.csproj  UICommand.cs  UICommandBase.cs  UICommandWithParam.cs  UISettings.cs
PadSharp/PadSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PadSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PadSharp/Utils/: Crypto.cs  FontUtils.cs  Global.cs  LocalDictionary.cs  Logger.cs  StringUtils.cs  TextEditorUtils.cs  VersionChecker.cs  WordList.cs
PadSharpTest/: CryptoTest.cs  PadSharpTest.csproj  StringUtilsTest.cs
PadSharpTest/Properties/: AssemblyInfo.cs
setup/: setup.iss
