<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="font-style-guide.txt" />
    <None Remove="Syntax.xshd" />
    <None Remove="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Syntax.xshd" />
    <EmbeddedResource Include="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="avalonedit" Version="6.3.1.120" />
    <PackageReference Include="newtonsoft.json" Version="13.0.4" />
    <PackageReference Include="RegularExtensions" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoinWPF\BoinWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="font-style-guide.txt" />
  </ItemGroup>

</Project>