<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="font-style-guide.txt" />
    <None Remove="Syntax.xshd" />
    <None Remove="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Syntax.xshd" />
    <EmbeddedResource Include="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="avalonedit" Version="6.0.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="RegularExtensions" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoinWPF\BoinWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="font-style-guide.txt" />
  </ItemGroup>

</Project>