; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Read from version.txt
#define VerFile FileOpen("version.txt")
#define AppVer FileRead(VerFile)
#expr FileClose(VerFile)
#undef VerFile

; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0D04B0B-3C2F-47BD-A850-566DE9C4C648}
AppName=Pad#
AppVersion={#AppVer}
;AppVerName=Pad# 1.0.1
AppPublisher=Collen Irwin
AppPublisherURL=https://github.com/collenirwin
AppSupportURL=https://github.com/collenirwin
AppUpdatesURL=https://github.com/collenirwin
DefaultDirName={pf}\Pad#
DisableProgramGroupPage=yes
LicenseFile=G:\git\PadSharp\LICENSE
OutputDir=G:\git\PadSharp\setup
OutputBaseFilename=pad_sharp_setup
SetupIconFile=G:\git\PadSharp\PadSharp\favicon.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\git\PadSharp\PadSharp\bin\Debug\PadSharp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\BoinWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\ICSharpCode.AvalonEdit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\inno_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\dictionary_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\git\PadSharp\PadSharp\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".txt";                             ValueData: "Pad#";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "Pad#";                     ValueData: "Text File (.txt)";  Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "Pad#\DefaultIcon";         ValueData: "{app}\PadSharp.exe,0";               ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "Pad#\shell\open\command";  ValueData: """{app}\PadSharp.exe"" ""%1""";  ValueType: string;  ValueName: ""

[Icons]
Name: "{commonprograms}\Pad#"; Filename: "{app}\PadSharp.exe"
Name: "{commondesktop}\Pad#"; Filename: "{app}\PadSharp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PadSharp.exe"; Description: "{cm:LaunchProgram,Pad#}"; Flags: nowait postinstall skipifsilent

